# Arithmetic operations on Columns and Rows

In [1]:
import pandas as pd
df = pd.read_csv("./data/employees_satisfaction.csv", index_col=0)
df

,emp_id,age,Dept,education,recruitment_type,job_level,rating,awards,certifications,salary,gender,entry_date,last_raise,satisfied
0,HR8270,28,HR,PG,Referral,5,2.0,1,0,86750,m,2019-02-01,NaN,1
1,TECH1860,50,Technology,PG,Recruitment Agency,3,5.0,2,1,42419,Male,2017-01-17,NaN,0
2,TECH6390,43,Technology,UG,Referral,4,1.0,2,0,65715,f,2012-08-27,NaN,1
3,SAL6191,44,Sales,PG,On-Campus,2,3.0,0,0,29805,f,2017-07-25,NaN,1
4,HR6734,33,HR,UG,Recruitment Agency,2,1.0,5,0,29805,m,2019-05-17,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,HR5330,49,HR,PG,On-Campus,2,5.0,6,0,29805,m,2014-03-21,NaN,1
496,TECH9010,24,Technology,UG,Referral,2,4.0,2,0,29805,f,2018-02-20,NaN,0
497,MKT7801,34,Marketing,PG,On-Campus,1,NaN,2,0,24076,m,2020-10-20,NaN,1
498,TECH5846,26,Technology,UG,Walk-in,2,1.0,1,1,29805,Male,2012-05-18,NaN,0
499,TECH7731,26,Technology,UG,Recruitment Agency,3,4.0,3,0,42419,Male,2018-12-28,NaN,0

### 1. Multiply a column by a coefficient
An example task would be to convert the values in the column ```salary```that are currently in US dollars to euros. 

> Note: Use the following exchange rate: 1$=0.9â‚¬

Usually the following operation is enough:

In [6]:
df['salary'] *= 0.9
display(df['salary'])

0      78075.0
1      38177.1
2      59143.5
3      26824.5
4      26824.5
        ...
495    26824.5
496    26824.5
497    21668.4
498    26824.5
499    38177.1
Name: salary, Length: 500, dtype: float64

However, all these options will work too:

``` df['salary'] = df['salary'].multiply(0,9)```

```df.loc[:, 'salary'] *= 0,9```

```df.iloc[:, index_of_column] = df.iloc[:, index_of_column]*0,9```