Use ```duplicated()``` and ```drop_duplicates()``` to find, extract, count and remove duplicate rows from pandas.DataFrame, and pandas.Series.

* Find duplicate rows: ```duplicated()```
    * Determines which duplicates to mark: ```keep```
    * Specify the column to find duplicate: ```subset```
    * Count duplicate/non-duplicate rows
* Remove duplicate rows: ```drop_duplicates()```
    * ```keep, subset```
    * ```inplace```
* Aggregate based on duplicate elements: ```groupby()```

In [3]:
import pandas as pd
df = pd.read_csv("./data/employees_satisfaction.csv", index_col=0)

# 2. Find unique rows
## 1.1. Find unique rows in a column
You can show unique values in a column as follows:

In [4]:
df['emp_id'].unique()

array(['HR8270', 'TECH1860', 'TECH6390', 'SAL6191', 'HR6734', 'PUR7265',
       'PUR1466', 'TECH5426', 'HR6578', 'TECH9322', 'MKT2685', 'TECH1769',
       'TECH7949', 'PUR3433', 'PUR6311', 'PUR6051', 'MKT7420', 'PUR2184',
       'HR5555', 'SAL4385', 'HR7396', 'HR9666', 'PUR3558', 'SAL8849',
       'SAL3047', 'SAL3747', 'MKT1189', 'PUR3734', 'SAL4005', 'MKT5658',
       'TECH2899', 'TECH8734', 'MKT2267', 'MKT2528', 'PUR4556', 'PUR4890',
       'TECH9838', 'SAL6393', 'TECH9792', 'SAL9433', 'SAL8513', 'PUR3612',
       'HR8041', 'HR7235', 'MKT6486', 'PUR8099', 'SAL1775', 'HR9226',
       'SAL4152', 'HR2585', 'HR4943', 'HR8555', 'PUR4073', 'TECH2021',
       'SAL4843', 'PUR8989', 'PUR7873', 'PUR6675', 'PUR1161', 'PUR5297',
       'MKT1995', 'SAL8629', 'PUR2016', 'SAL8869', 'MKT7439', 'MKT8892',
       'SAL7863', 'HR8916', 'TECH9529', 'HR1878', 'HR5887', 'HR5859',
       'PUR7331', 'MKT9571', 'HR9684', 'MKT8208', 'SAL6276', 'TECH3062',
       'SAL1064', 'SAL9006', 'PUR3568', 'TECH6463', 'SAL3027', 'SAL3695',
       'TECH6258', 'TECH6618', 'SAL7736', 'TECH1391', 'SAL6892',
       'SAL4561', 'PUR7184', 'HR4099', 'SAL7278', 'MKT9392', 'HR4104',
       'HR8215', 'HR3454', 'PUR9996', 'SAL3731', 'PUR9154', 'SAL6056',
       'PUR9110', 'PUR4840', 'MKT2028', 'PUR8385', 'TECH1502', 'MKT7910',
       'PUR7938', 'HR5488', 'TECH1206', 'TECH6134', 'TECH6977', 'MKT8721',
       'PUR8035', 'PUR2484', 'HR8858', 'HR1863', 'TECH3790', 'HR8408',
       'MKT9755', 'PUR6116', 'TECH7019', 'HR2757', 'MKT8574', 'MKT7374',
       'HR7892', 'PUR2678', 'HR4242', 'TECH5636', 'HR2059', 'MKT7668',
       'HR4157', 'PUR6915', 'PUR3693', 'HR4627', 'PUR6450', 'PUR2663',
       'MKT6592', 'PUR8392', 'PUR2306', 'PUR7776', 'PUR6864', 'TECH8526',
       'TECH9901', 'MKT6575', 'HR6530', 'PUR5413', 'HR4748', 'HR1663',
       'MKT2998', 'PUR8994', 'PUR2495', 'SAL4304', 'HR4763', 'HR6232',
       'TECH2853', 'SAL7585', 'TECH2291', 'TECH4581', 'TECH8554',
       'MKT8280', 'MKT2636', 'TECH4696', 'SAL1698', 'HR5737', 'SAL1854',
       'PUR9164', 'MKT6855', 'HR8392', 'HR7528', 'PUR6249', 'PUR6172',
       'TECH2707', 'MKT6791', 'MKT6535', 'SAL5931', 'TECH4510',
       'TECH1202', 'TECH5218', 'TECH9958', 'MKT5389', 'MKT3327',
       'TECH9004', 'SAL3931', 'HR8777', 'HR1197', 'SAL8125', 'TECH2930',
       'MKT7287', 'HR9800', 'PUR5282', 'PUR3511', 'SAL1659', 'TECH3811',
       'HR8098', 'TECH7546', 'HR2986', 'SAL9338', 'SAL3911', 'PUR2734',
       'TECH2843', 'PUR9680', 'TECH3976', 'PUR2959', 'MKT6759', 'MKT7694',
       'MKT3385', 'MKT5736', 'HR2802', 'MKT9155', 'SAL9120', 'SAL7616',
       'HR6534', 'MKT5061', 'MKT1262', 'PUR9815', 'TECH3049', 'PUR6423',
       'TECH5548', 'MKT4108', 'MKT8158', 'PUR8400', 'PUR4170', 'TECH3255',
       'SAL2154', 'TECH5499', 'PUR7295', 'PUR7197', 'HR2648', 'PUR6539',
       'HR5199', 'SAL9445', 'TECH3557', 'TECH6592', 'HR1098', 'TECH3200',
       'PUR3961', 'MKT5973', 'HR5433', 'TECH3869', 'HR1956', 'HR9352',
       'MKT6699', 'PUR7944', 'HR5493', 'TECH5911', 'SAL4987', 'HR7015',
       'HR2218', 'MKT5496', 'PUR5735', 'SAL5555', 'TECH9050', 'SAL4446',
       'TECH2045', 'PUR7893', 'TECH2693', 'MKT4436', 'MKT9754', 'MKT6895',
       'MKT4354', 'SAL1225', 'PUR5893', 'TECH8022', 'TECH6600', 'MKT8996',
       'MKT8683', 'HR5642', 'PUR8679', 'SAL9208', 'TECH8339', 'HR3205',
       'HR2069', 'TECH4444', 'SAL2060', 'HR3327', 'HR4420', 'PUR1301',
       'SAL1606', 'HR4170', 'SAL1699', 'TECH6088', 'MKT1190', 'HR1980',
       'PUR3975', 'TECH7102', 'SAL2184', 'TECH4327', 'HR4394', 'SAL9319',
       'MKT2816', 'TECH6854', 'HR7709', 'PUR1569', 'SAL6442', 'TECH2895',
       'TECH3733', 'MKT4863', 'MKT8455', 'PUR5014', 'PUR2686', 'HR4009',
       'HR8806', 'PUR1154', 'PUR2409', 'SAL1784', 'MKT9096', 'HR8560',
       'MKT8343', 'MKT8206', 'PUR6596', 'SAL6801', 'TECH3806', 'SAL1537',
       'SAL6986', 'MKT2841', 'PUR9716', 'HR7971', 'MKT6625', 'HR3950',
       'TECH8992', 'MKT5780', 'TECH3368', 'MKT7655', 'PUR9173', 'SAL5495',
       'PUR7002', 'TECH7614', 'SAL6919', 'MKT1853', 'SAL5146', 'HR4769',
       'SAL1574', 'HR2148', 'SAL7293', 'HR7457', 'TECH8509', 'PUR5777',
       'MKT4854', 'PUR3491', 'PUR4124', 'MKT6691', 'MKT4051', 'HR1004',
       'TECH6222', 'TECH6315', 'PUR5869', 'TECH1876', 'SAL8027',
       'TECH5142', 'PUR7966', 'TECH8079', 'SAL8987', 'HR7799', 'PUR5465',
       'HR1635', 'HR2693', 'HR5752', 'MKT9311', 'MKT1830', 'HR6177',
       'PUR9932', 'SAL9308', 'SAL6949', 'TECH3838', 'PUR2150', 'MKT8560',
       'HR2931', 'TECH2664', 'SAL2081', 'MKT1512', 'MKT8805', 'HR6237',
       'PUR1559', 'PUR4672', 'MKT8404', 'HR4343', 'PUR5070', 'SAL1580',
       'MKT8004', 'PUR9130', 'PUR4147', 'PUR5249', 'MKT2679', 'MKT4506',
       'TECH8253', 'SAL3744', 'HR6188', 'PUR3141', 'TECH7617', 'HR3479',
       'TECH7484', 'MKT8421', 'PUR5452', 'HR6881', 'HR7665', 'HR3849',
       'HR8390', 'HR7905', 'TECH3489', 'PUR5611', 'MKT3839', 'MKT9527',
       'MKT6878', 'MKT7303', 'TECH1851', 'SAL2687', 'PUR7833', 'HR3427',
       'SAL5000', 'MKT6052', 'SAL3738', 'PUR6732', 'HR6387', 'HR9002',
       'PUR6536', 'PUR4913', 'MKT2066', 'HR8723', 'SAL5380', 'TECH5107',
       'TECH6726', 'PUR4373', 'MKT9945', 'TECH3082', 'HR9967', 'PUR7748',
       'SAL1417', 'PUR9306', 'SAL9808', 'PUR4974', 'PUR4267', 'PUR1825',
       'SAL8668', 'SAL6745', 'PUR1412', 'TECH8543', 'MKT8587', 'MKT1728',
       'MKT8164', 'SAL9867', 'SAL6988', 'TECH3504', 'MKT3967', 'MKT3786',
       'PUR2122', 'SAL5079', 'MKT2571', 'TECH6073', 'TECH6104', 'MKT3143',
       'SAL7806', 'TECH8357', 'PUR4440', 'TECH4766', 'HR6644', 'HR3914',
       'SAL5968', 'MKT6917', 'SAL9787', 'SAL1728', 'SAL2365', 'PUR5492',
       'PUR1698', 'PUR8186', 'TECH1395', 'HR8400', 'SAL9082', 'TECH5171',
       'HR5360', 'MKT3502', 'PUR1717', 'HR3782', 'MKT5946', 'HR6486',
       'PUR9335', 'PUR5980', 'TECH8266', 'SAL5491', 'HR8192', 'HR6588',
       'MKT8651', 'PUR4636', 'HR2167', 'PUR2062', 'HR3156', 'TECH8860',
       'SAL6161', 'HR6305', 'PUR7541', 'TECH5729', 'HR8330', 'MKT6334',
       'SAL9924', 'HR5330', 'TECH9010', 'MKT7801', 'TECH5846', 'TECH7731'],
      dtype=object)

and their number as follows:

In [6]:
len(df['emp_id'].unique())
#or
df["emp_id"].nunique()

499

## 1. Find duplicate rows
```duplicated()``` method returns boolean ```pandas.Series``` with duplicate rows as True. By default, all columns are used to determine if a row is a duplicate or not.

In [4]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

To extract duplicate rows from the original ```pandas.DataFrame``` use this:

In [6]:
df[df.duplicated()]

pandas.core.frame.DataFrame

When you have duplicate rows, it means that there are two of them, and of course you want to keep only one. Python reads dataframes row by row from head down so it encounters one of the duplicate rows "_first_", then it encounters the other one "_last_". To determine which duplicates to keep you have to mark it with ```keep```. 
The default value of the argument ```keep``` is _first_, so the first duplicate row is determined to be _False_ like the example ablove, and therefore its the one that is kept, the other row is determined to be _True_.

Howerver, if you set ```keep='last'```, the last duplicate row is determined to be _False_ and the first one _True_.

In [7]:
df.duplicated(keep='last')

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

With ```keep = False```, all duplicate rows are determined to be _True_.

In [9]:
df.duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

As mentioned above, by default, all columns are used to identify duplicates. You can specify which column to use for identifying duplicates in the argument ```subset```.

In [10]:
df.duplicated(subset='age')

0      False
1      False
2      False
3      False
4      False
       ...
495     True
496     True
497     True
498     True
499     True
Length: 500, dtype: bool

It is also possible to specify multiple columns with a list.

In [11]:
df.duplicated(subset=['age', 'gender'])

0      False
1      False
2      False
3      False
4      False
       ...
495     True
496     True
497     True
498     True
499     True
Length: 500, dtype: bool

Use the ```sum()``` method to count the number of duplicate rows. It counts all the Trues in ```pandas.Series``` obtained with ```duplicated()```.

In [13]:
df.duplicated().sum()

0

If you want to count the number of False (= the number of non-duplicate rows), you can invert it with negation ~

In [17]:
display(~df.duplicated())

(~df.duplicated()).sum()

0      True
1      True
2      True
3      True
4      True
       ...
495    True
496    True
497    True
498    True
499    True
Length: 500, dtype: bool

500

You can also count  number of Trues and Falses together with ```value_counts()```.

In [18]:
df.duplicated().value_counts()

False    500
Name: count, dtype: int64

## 2. Remove duplicate rows

There are two ways to remove duplicate rows:
1. Use ```duplicated()``` and the negation operator ```~```:

In [20]:
df[~df.duplicated()]

,emp_id,age,Dept,education,recruitment_type,job_level,rating,awards,certifications,salary,gender,entry_date,last_raise,satisfied
0,HR8270,28,HR,PG,Referral,5,2.0,1,0,86750,m,2019-02-01,NaN,1
1,TECH1860,50,Technology,PG,Recruitment Agency,3,5.0,2,1,42419,Male,2017-01-17,NaN,0
2,TECH6390,43,Technology,UG,Referral,4,1.0,2,0,65715,f,2012-08-27,NaN,1
3,SAL6191,44,Sales,PG,On-Campus,2,3.0,0,0,29805,f,2017-07-25,NaN,1
4,HR6734,33,HR,UG,Recruitment Agency,2,1.0,5,0,29805,m,2019-05-17,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,HR5330,49,HR,PG,On-Campus,2,5.0,6,0,29805,m,2014-03-21,NaN,1
496,TECH9010,24,Technology,UG,Referral,2,4.0,2,0,29805,f,2018-02-20,NaN,0
497,MKT7801,34,Marketing,PG,On-Campus,1,NaN,2,0,24076,m,2020-10-20,NaN,1
498,TECH5846,26,Technology,UG,Walk-in,2,1.0,1,1,29805,Male,2012-05-18,NaN,0
499,TECH7731,26,Technology,UG,Recruitment Agency,3,4.0,3,0,42419,Male,2018-12-28,NaN,0

2. Use ```drop_duplicates()```:

In [19]:
df.drop_duplicates()

,emp_id,age,Dept,education,recruitment_type,job_level,rating,awards,certifications,salary,gender,entry_date,last_raise,satisfied
0,HR8270,28,HR,PG,Referral,5,2.0,1,0,86750,m,2019-02-01,NaN,1
1,TECH1860,50,Technology,PG,Recruitment Agency,3,5.0,2,1,42419,Male,2017-01-17,NaN,0
2,TECH6390,43,Technology,UG,Referral,4,1.0,2,0,65715,f,2012-08-27,NaN,1
3,SAL6191,44,Sales,PG,On-Campus,2,3.0,0,0,29805,f,2017-07-25,NaN,1
4,HR6734,33,HR,UG,Recruitment Agency,2,1.0,5,0,29805,m,2019-05-17,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,HR5330,49,HR,PG,On-Campus,2,5.0,6,0,29805,m,2014-03-21,NaN,1
496,TECH9010,24,Technology,UG,Referral,2,4.0,2,0,29805,f,2018-02-20,NaN,0
497,MKT7801,34,Marketing,PG,On-Campus,1,NaN,2,0,24076,m,2020-10-20,NaN,1
498,TECH5846,26,Technology,UG,Walk-in,2,1.0,1,1,29805,Male,2012-05-18,NaN,0
499,TECH7731,26,Technology,UG,Recruitment Agency,3,4.0,3,0,42419,Male,2018-12-28,NaN,0

Arguments ```keep``` and ```subset``` can be set for ```drop_duplicates()``` as well

In [ ]:
df.drop_duplicates(keep=False)
df.drop_duplicates(subset='age')

By default, a new DataFrame with duplicate rows removed is returned. With the argument ```inplace = True```, duplicate rows are removed from the original DataFrame.

In [7]:
df.drop_duplicates(subset='age', keep='last', inplace=True)
#or
#df = df.drop_duplicates(keep=False, subset=["emp_id"])

df

,emp_id,age,Dept,education,recruitment_type,job_level,rating,awards,certifications,salary,gender,entry_date,last_raise,satisfied
68,TECH9529,56,Technology,UG,Walk-in,3,4.0,5,1,42419,m,2009-11-22,NaN,1
233,TECH3557,55,Technology,UG,Referral,5,1.0,25,0,86750,f,2010-05-02,NaN,1
276,HR3327,22,HR,PG,Recruitment Agency,1,4.0,4,1,24076,f,2016-07-06,NaN,1
361,HR6177,25,HR,UG,On-Campus,1,NaN,8,0,24076,f,2020-11-16,NaN,1
406,TECH1851,29,Technology,PG,Referral,2,1.0,9,0,29805,m,2017-04-12,NaN,1
427,PUR7748,32,Purchasing,PG,On-Campus,4,3.0,5,0,65715,Female,2016-10-06,NaN,1
439,MKT1728,42,Marketing,UG,Referral,2,4.0,3,1,29805,m,2016-11-04,NaN,0
440,MKT8164,43,Marketing,PG,Referral,2,NaN,3,1,29805,m,2020-04-26,NaN,0
444,MKT3967,52,Marketing,UG,Referral,3,3.0,0,0,42419,Female,2017-09-14,NaN,1
447,SAL5079,35,Sales,PG,On-Campus,5,2.0,0,0,86750,f,2015-08-22,NaN,1
455,TECH4766,36,Technology,PG,Recruitment Agency,2,1.0,3,1,29805,f,2005-03-15,NaN,0
465,PUR8186,37,Purchasing,UG,Recruitment Agency,4,5.0,5,0,65715,m,2018-07-09,NaN,1
467,HR8400,53,HR,PG,Referral,3,3.0,0,1,42419,Female,2016-08-16,NaN,0
471,MKT3502,48,Marketing,PG,On-Campus,5,4.0,4,1,86750,Male,2019-10-26,NaN,1
474,MKT5946,44,Marketing,UG,Recruitment Agency,2,5.0,5,0,29805,f,2017-01-25,NaN,1
475,HR6486,28,HR,UG,On-Campus,4,5.0,7,1,65715,NaN,2019-02-23,NaN,1
476,PUR9335,39,Purchasing,UG,On-Campus,1,1.0,2,0,24076,m,2010-11-08,NaN,1
477,PUR5980,45,Purchasing,UG,Recruitment Agency,4,2.0,2,0,65715,f,2013-07-26,NaN,0
478,TECH8266,46,Technology,PG,On-Campus,5,2.0,9,0,86750,Male,2004-08-14,0.05,1
479,SAL5491,40,Sales,PG,Referral,4,4.0,8,1,65715,f,2017-04-13,NaN,0
480,HR8192,30,HR,PG,Walk-in,4,4.0,3,1,65715,f,2008-04-09,NaN,1
482,MKT8651,38,Marketing,PG,Walk-in,5,2.0,6,0,86750,f,2004-09-16,0.01,1
483,PUR4636,27,Purchasing,PG,Recruitment Agency,4,NaN,1,0,65715,f,2020-07-22,NaN,0
486,HR3156,54,HR,PG,Recruitment Agency,4,3.0,2,0,65715,m,2015-08-09,NaN,1
487,TECH8860,51,Technology,UG,On-Campus,5,NaN,8,0,86750,m,2020-02-25,NaN,1
488,SAL6161,50,Sales,UG,On-Campus,3,3.0,4,0,42419,Male,2019-06-26,NaN,0
490,PUR7541,47,Purchasing,UG,Recruitment Agency,4,4.0,6,1,65715,f,2019-10-17,NaN,0
491,TECH5729,23,Technology,PG,On-Campus,3,1.0,7,0,42419,f,2015-05-05,NaN,1
492,HR8330,33,HR,UG,On-Campus,3,5.0,6,1,42419,m,2017-08-09,NaN,1
493,MKT6334,41,Marketing,UG,Walk-in,5,4.0,2,0,86750,m,2005-07-22,NaN,0
494,SAL9924,31,Sales,PG,Referral,3,3.0,1,0,42419,f,2006-03-29,NaN,1
495,HR5330,49,HR,PG,On-Campus,2,5.0,6,0,29805,m,2014-03-21,NaN,1
496,TECH9010,24,Technology,UG,Referral,2,4.0,2,0,29805,f,2018-02-20,NaN,0
497,MKT7801,34,Marketing,PG,On-Campus,1,NaN,2,0,24076,m,2020-10-20,NaN,1
499,TECH7731,26,Technology,UG,Recruitment Agency,3,4.0,3,0,42419,Male,2018-12-28,NaN,0

## 3. Aggregate based on duplicate rows: ```groupby()```
In the following example, the average of the values of the numeric ```age``` is calculated for each duplicate element in the ```gender``` column

In [32]:
df.groupby('gender')['age'].mean()

gender
Female    45.666667
Male      42.500000
f         34.800000
m         42.333333
Name: age, dtype: float64

It is also possible to concatenate strings and convert them to lists.
The string method ```join()``` is applied to concatenate strings in a lambda expression.

In [30]:
df.groupby('gender').agg(
    {'emp_id': list,
     'age': 'mean',
     'job_level': 'mean'})

,emp_id,age,job_level
gender,,,
Female,"[PUR7748, MKT3967, HR8400]",45.666667,3.333333
Male,"[MKT3502, TECH8266, SAL6161, TECH7731]",42.500000,4.000000
f,"[TECH3557, HR3327, HR6177, SAL5079, TECH4766, ...",34.800000,3.266667
m,"[TECH9529, TECH1851, MKT1728, MKT8164, PUR8186...",42.333333,2.833333

In [29]:
df.groupby('gender').agg(
    {'emp_id': lambda x: ','.join(x),
     'age': 'mean',
     'job_level': 'mean'})

,emp_id,age,job_level
gender,,,
Female,"PUR7748,MKT3967,HR8400",45.666667,3.333333
Male,"MKT3502,TECH8266,SAL6161,TECH7731",42.500000,4.000000
f,"TECH3557,HR3327,HR6177,SAL5079,TECH4766,MKT594...",34.800000,3.266667
m,"TECH9529,TECH1851,MKT1728,MKT8164,PUR8186,PUR9...",42.333333,2.833333