In [2]:
import pandas as pd

df = pd.read_csv("./data/employees_satisfaction.csv", index_col=0)
df

,emp_id,age,Dept,education,recruitment_type,job_level,rating,awards,certifications,salary,gender,entry_date,last_raise,satisfied
0,HR8270,28,HR,PG,Referral,5,2.0,1,0,86750,m,2019-02-01,NaN,1
1,TECH1860,50,Technology,PG,Recruitment Agency,3,5.0,2,1,42419,Male,2017-01-17,NaN,0
2,TECH6390,43,Technology,UG,Referral,4,1.0,2,0,65715,f,2012-08-27,NaN,1
3,SAL6191,44,Sales,PG,On-Campus,2,3.0,0,0,29805,f,2017-07-25,NaN,1
4,HR6734,33,HR,UG,Recruitment Agency,2,1.0,5,0,29805,m,2019-05-17,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,HR5330,49,HR,PG,On-Campus,2,5.0,6,0,29805,m,2014-03-21,NaN,1
496,TECH9010,24,Technology,UG,Referral,2,4.0,2,0,29805,f,2018-02-20,NaN,0
497,MKT7801,34,Marketing,PG,On-Campus,1,NaN,2,0,24076,m,2020-10-20,NaN,1
498,TECH5846,26,Technology,UG,Walk-in,2,1.0,1,1,29805,Male,2012-05-18,NaN,0
499,TECH7731,26,Technology,UG,Recruitment Agency,3,4.0,3,0,42419,Male,2018-12-28,NaN,0

### 1. Number of NANs in a column

In [3]:
df["gender"].isna().sum()

3

### 2. Replace NANs in a column with a value

In [ ]:
df["gender"] = df["gender"].fillna("Unknown")

In [ ]:
# ### Gibt es mindestens ein fehlendes Wert?
df.isnull().values.sum() != 0

In [ ]:
#Anzahl existierende Werte (nicht-Nans)Â¶
#pro spalte
display(df.count())
#pro Zeile
display(df.count(axis=1))

In [ ]:
#Fehlen alle Werte in den Daten?
check_all_nan = df.isnull().all().all()
print("fehlen alle Werte in den Daten? "+str(check_all_nan))

In [ ]:
#Anzahl aller Nans in den DF + Anzahl Nans pro Spalte

nan_sum = df.isnull().values.sum()
print("Anzahl aller Nans? "+str(nan_sum))

nans_per_col = df.isnull().sum()
print("Anzahl Nans pro Spalte? \n"+str(nans_per_col))

In [ ]:
#Welche Spalten haben Nans?
df.columns[df.isna().any()].tolist()

In [ ]:
#Welche Zeilen haben Nans?
print("Anzahl Zeilen mit Nans "+str(df.isnull().T.any().T.sum()))

nan_rows = df[df.isnull().T.any()]
nan_rows

In [ ]:
#To find out which rows have NaNs in a specific column:
nan_rows_in_specific_col = df[df['rating'].isnull()]
nan_rows_in_specific_col.head(5)